<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>jQuery Mobile</title>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
   <div data-role="page">
      <div data-role="header">
         <h1>header영역</h1>
      </div>
      <div data-role="content">
         <table class="ui-responsive table-stripe" id="my-table1" data-mode="columntoggle" data-role="table">
            <thead>
              <tr>
                <th data-priority="2">학년</th>
                <th>이름</th>
                <th data-priority="3">성별</th>
                <th data-priority="1">성적</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th> <td>홍길동</td> <td>남</td> <td>94</td>
              </tr>
              <tr>
                <th>4</th> <td>신나라</td> <td>여</td> <td>77</td>
              </tr>
              <tr>
                <th>3</th> <td>홍미미</td> <td>여</td> <td>88</td>
              </tr>
            </tbody>
         </table>
      </div>
      <div data-role="footer" data-position="fixed">
          <h4>footer영역</h4>
      </div>
   </div
</body>
</html>
