<!DOCTYPE html>
<html>
<head>
	<title>untitled</title>
</head>
<body>
	<div data-role = "page" id = "page1">
		<div data-role = "header">
			<h1>header영역</h1>
		</div>
		<div data-role = "content">
			<button data-role = "none"> 기존 버튼</button>
			<input type = "button" value = "입력버튼">
			<input type = "submit" value = "제출버튼">
			<input type = "reset" value = "재설정버튼">
			<input type = "image" value = "이미지버튼">
		</div>
		<div data-role = "footer">
			<h4>footer 영역</h4>
		</div>
	</div>
</body>
</html>