<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>jQeury Mobile</title>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

   <div data-role="page"> 
      <div data-role="header" > 
         <h1>헤더영역</h1>
      </div>
         <div data-role ="content">
            <button data-icon="arrow-u" data-iconpos="top">위쪽 버튼</button>
            <button data-icon="arrow-l" data-iconpos="left">왼쪽 버튼</button>
            <button data-icon="arrow-r" data-iconpos="right">오른쪽 버튼</button>
            <button data-icon="arrow-d" data-iconpos="bottom">아래쪽 버튼</button>
              <a href="#" data-role="button" data-icon="arrow-u" data-iconpos="top" data-inline="true">상</a>
              <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="left" data-inline="true">좌</a>
              <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" data-inline="true">우</a>
              <a href="#" data-role="button" data-icon="arrow-d" data-iconpos="bottom" data-inline="true">하</a>
 </div>
         <div data-role="footer" data-position="fixed">
            <h4>footer영역</h4>
         </div>
     </div>


</body>

</html>