<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>jQeury Mobile</title>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <div data-role="page"> 
      <div data-role="header" > 
         <h1>헤더영역</h1>
      </div>
      <div data-role ="content">
        <ul data-role = "listview" data-filter = "true" data-filter placeholder = "검색키워드를 입력하세요">
          <li data-role = "listdivider"> ㄱ <span class = "ul-li-count"> 1 </span></li>
          <li><a href = "#">강</a></li>
          <li data-role = "listdivider"> ㅂ <span class = "ul-li-count"> 2 </span></li>
          <li><a href = "#">바다</a></li>
          <li><a href = "#">바다새</a></li>
          <li data-role = "listdivider"> ㅂ <span class = "ul-li-count"> 1 </span></li>
          <li><a href = "#">하늘</a></li>
        </ul>
      </div>
         <div data-role="footer" data-position="fixed">
            <h4>footer영역</h4>
         </div>
     </div>
</body>
</html>